PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://admin:do4c9mWlJmk8abmH@eshop.ynwcpud.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123
STRIPE_KEY=sk_test_51Mrks9SDARkqJXOHtwuMkZZvjQv2IXnSXIjz7LxTfM3xqwpln4FawpHksnJkwLh0MgEzVo1S4WyrrIOM2SK9uWGy00XZsrReAF